[paths]
provisioning = /etc/grafana/provisioning

[auth]
disable_login_form = true

[auth.anonymous]
# enable anonymous access 
enabled = true
#org_name = TEST_ORGANIZATION
org_role = Admin

[server]
enable_gzip = true
# To add HTTPS support:	
#protocol = https	
#;http_addr =	
#http_port = 3000	
#domain = localhost	
#enforce_domain = false	
#root_url = https://localhost:3000	
#router_logging = false	
#static_root_path = public	
#cert_file = /etc/certs/cert.pem	
#cert_key = /etc/certs/cert-key.pem

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true

[users]
default_theme = dark